ADDRESS=localhost:8080
REPORT_INTERVAL=10
POLL_INTERVAL=2
STORE_INTERVAL=60
FILE_STORAGE_PATH=./backups/storage.txt
RESTORE=true
# DATABASE_DSN=postgres://myuser:mypassword@localhost:5432/mydatabase?sslmode=disable
DATABASE_DSN=postgres://admin:root@localhost:5432/test_db?sslmode=disable